:root {
    --color-medium-text: #b9b9b9;
    --color-light-text: #f8f7ff;
    --color-dark-bg: #121212;
    --color-medium-bg: #1f1f1f;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color-scheme: dark;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    color: var(--color-light-text);
    background-color: var(--color-dark-bg);
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

main {
    flex: 1;
}

main > * {
    padding: 2% 10%;
}

main > *:nth-child(odd) {
    background-color: var(--color-medium-bg);
}

.hero {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;

    position: relative;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero a {
    display: inline-block;
    background-color: var(--color-light-text);
    color: var(--color-dark-bg);
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
}

.hero a:hover {
    background-color: var(--color-medium-text);
}

svg {
    width: 100vw;
    margin: -5%;
    position: absolute;
    bottom: 0;
}

.grid {
    display: grid;
    gap: 2rem;
}

.libros {
    grid-auto-flow: column;
    overflow-x: auto;
}

.libros::-webkit-scrollbar {
    height: 0.6rem;
}

.libros::-webkit-scrollbar-track {
    background-color: var(--color-dark-text);
}

.libros::-webkit-scrollbar-thumb {
    background-color: var(--color-medium-text);
    border-radius: 10px;
}

.libro {
    width: max(15rem, 20vw);
}

.opiniones {
    grid-template-columns: 30% 30% 30%;
}

.opinion {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    align-items: center;
    text-align: center;
}

@media (max-width: 600px) {
    .opiniones {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 300px) {
    .opiniones {
        grid-template-columns: 1fr;
    }
}

.opinion .cita {
    font-style: oblique;
}

.opinion i::before {
    font-size: 6rem;
}

footer {
    display: flex;
    justify-content: space-between;

    align-items: center;

    padding: 1rem;
}
