* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
}

header {
    display: flex;
    position: relative;
}

header img {
    height: 100vh;
    width: 50%;
    object-fit: cover;
    object-position: center;
}

header > h1 {
    color: white;
    font-size: 3rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;

    position: absolute;
    inset: auto 0;
    align-self: center;
}

main {
    width: 60%;
    margin: auto;
}

article {
    width: 100%;
    margin: 2rem auto 1rem;

    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
}

.introduccion {
    columns: 2;
    column-gap: 4rem;
    column-rule: solid 1px lightgrey;

    text-align: justify;
    width: 80%;

    color: firebrick;
    font-weight: bold;
}

p {
    padding-bottom: 0.5rem;
}

.tiendas {
    float: left;
    max-width: 300px;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    shape-outside: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    margin-right: 1rem;
}

.muralla {
    float: right;
    max-width: 300px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    shape-outside: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    margin-left: 0.3rem;
}

/* Correcciones para pantallas por debajo de 600px */

@media (max-width: 37.5em) {
    header {
        flex-direction: column;
    }

    header img {
        width: 100%;
        height: 50vh;
    }

    header h1 {
        inset: 44% 10%;
        font-size: 2.2rem;
    }

    main {
        width: 80%;
    }

    .introduccion {
        columns: unset;
        width: 100%;
    }

    .fotografia {
        float: none;
        clip-path: none;
        shape-outside: unset;
        margin: 1rem auto;
    }
}
